<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header"></header>
  <div class="boxes"></div>
  <script src="app.js"></script>
</body>
</html>
